# pokedex_microservices

EurekaServer/: build.gradle
Gateway/: build.gradle
Gateway/src/main/resources/: application.yml  bootstrap.yml
ImageMicroservice/: gradle.properties  main.gradle  settings.gradle
ImageMicroservice/applications/app-service/: build.gradle
ImageMicroservice/applications/app-service/src/main/java/co/com/dalmope/: MainApplication.java
ImageMicroservice/applications/app-service/src/main/resources/: application.yaml
ImageMicroservice/deployment/: Dockerfile
PokemonMicroservice/: build.gradle  main.gradle  settings.gradle
PokemonMicroservice/applications/app-service/: build.gradle
PokemonMicroservice/applications/app-service/src/main/java/co/com/dalmope/config/: ObjectMapperConfig.java  SecretsConfig.java  UseCasesConfig.java
PokemonMicroservice/applications/app-service/src/main/resources/: application.yaml
PokemonMicroservice/deployment/: Dockerfile
PokemonMicroservice/domain/model/src/main/java/co/com/dalmope/model/pokemon/: Pokemon.java
PokemonMicroservice/domain/model/src/main/java/co/com/dalmope/model/pokemon/gateways/: IPokemonService.java
PokemonMicroservice/domain/model/src/main/java/co/com/dalmope/model/type/: Type.java
PokemonMicroservice/domain/model/src/main/java/co/com/dalmope/model/type/gateways/: ITypeService.java
PokemonMicroservice/domain/usecase/src/main/java/co/com/dalmope/usecase/pokemon/: PokemonUseCase.java
PokemonMicroservice/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/dalmope/jpa/: JPARepository.java  PokemonDto.java  PokemonEntity.java  PokemonRepositoryAdapter.java
PokemonMicroservice/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/dalmope/jpa/config/: DBSecret.java  JpaConfig.java
PokemonMicroservice/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/dalmope/jpa/helper/: AdapterOperations.java
PokemonMicroservice/infrastructure/entry-points/api-rest/src/main/java/co/com/dalmope/api/: ApiRest.java
config-data/: image-service.yml  pokemon-service.yml
config-server/: build.gradle
config-server/src/main/resources/: bootstrap.yml
image-service/: build.gradle
image-service/src/main/resources/: bootstrap.yml
pokedex_hexagonal/: build.gradle
pokemon-service/: build.gradle
pokemon-service/src/main/resources/: bootstrap.yml
registry-service/: build.gradle
(+20 files in other folders)
