apply plugin: 'org.springframework.boot'

dependencies {
	implementation project( ':api-rest')
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation 'com.github.bancolombia:aws-secrets-manager-sync:3.1.0'
	implementation project( ':metrics')
	implementation project( ':jpa-repository')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.3'

}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}

repositories {
    mavenCentral()
}